Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: RustCrypto Developers
License: Apache-2.0 or Expat

Files: tests/*
Copyright:
 2017-2022 RustCrypto Developers
 2017-2022 Artyom Pavlov
License: MIT or Apache-2.0

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2017, Artyom Pavlov
License: Expat

Files: debian/*
Copyright: 2019-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2019-2020 Ximin Luo <infinity0@debian.org>
License: MIT or Apache-2.0

Files: tests/data/wycheproof-sha1.blb tests/data/wycheproof-sha256.blb tests/data/wycheproof-sha384.blb tests/data/wycheproof-sha512.blb
Copyright:
 2017-2022 RustCrypto Developers
 2017-2022 Artyom Pavlov
License: MIT or Apache-2.0
